R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.1252 
[2] LC_CTYPE=English_Canada.1252   
[3] LC_MONETARY=English_Canada.1252
[4] LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] forcats_0.5.0   stringr_1.4.0   dplyr_1.0.0    
 [4] purrr_0.3.4     readr_1.3.1     tidyr_1.1.0    
 [7] tibble_3.0.1    ggplot2_3.3.1   tidyverse_1.3.0
[10] readxl_1.3.1   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6     cellranger_1.1.0 pillar_1.4.4    
 [4] compiler_3.6.1   dbplyr_1.4.4     tools_3.6.1     
 [7] packrat_0.5.0    lubridate_1.7.8  jsonlite_1.6.1  
[10] lifecycle_0.2.0  nlme_3.1-140     gtable_0.3.0    
[13] lattice_0.20-38  pkgconfig_2.0.3  rlang_0.4.6     
[16] reprex_0.3.0     cli_2.0.2        DBI_1.1.0       
[19] rstudioapi_0.11  haven_2.3.0      withr_2.2.0     
[22] xml2_1.3.2       httr_1.4.1       fs_1.4.1        
[25] generics_0.0.2   vctrs_0.3.1      hms_0.5.3       
[28] grid_3.6.1       tidyselect_1.1.0 glue_1.4.1      
[31] R6_2.4.1         fansi_0.4.1      modelr_0.1.8    
[34] blob_1.2.1       magrittr_1.5     backports_1.1.8 
[37] scales_1.1.1     ellipsis_0.3.1   rvest_0.3.5     
[40] assertthat_0.2.1 colorspace_1.4-1 stringi_1.4.6   
[43] munsell_0.5.0    broom_0.5.6      crayon_1.3.4  